// Generated by hica
module interface src/main
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
 
//------------------------------
//#kki: type declarations
 
 
//------------------------------
//#kki: declarations
 
fun hc-assert[4,5,4,13] : (b : std/core/types/bool) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> ();
fun main[7,5,7,8] : () -> <(std/core/console/console :: X)> ();
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
fun hc-assert // inline size: 11
  = fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>>(b: std/core/types/bool){
    match ((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(b : std/core/types/bool) -> std/core/types/bool,(b : std/core/types/bool) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> std/core/types/bool>((fn(b@0: std/core/types/bool){
      (match (b@0) {
        ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
           -> std/core/types/False;
        ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0: std/core/types/bool)
           -> std/core/types/True;
      });
    }))(b))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat@1: std/core/types/bool)
         -> std/core/hnd/@perform1<std/core/exn/exception,(),(std/core/exn/exn :: (E, V) -> V),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>>((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(i : std/core/hnd/ev-index) -> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(std/core/exn/exn :: (E, V) -> V)>,(i : std/core/hnd/ev-index) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(std/core/exn/exn :: (E, V) -> V)>>((std/core/hnd/@evv-at<(std/core/exn/exn :: (E, V) -> V)>))((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> std/core/types/ssize_t>(std/core/types/@make-ssize_t)(0)))), (forall<(e :: E),a> std/core/exn/#throw-exn/@select<(),(e :: E),a>), (std/core/exn/Exception("assertion failed", (match ((std/core/types/@None<std/core/exn/exception-info>)) {
              ((std/core/types/@Optional((@uniq-info@400: std/core/exn/exception-info) : std/core/exn/exception-info) : (std/core/types/@optional :: V -> V)<std/core/exn/exception-info> ) as @pat@2: ((std/core/types/@optional :: V -> V)<std/core/exn/exception-info>))
                 -> @uniq-info@400;
              ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/exn/exception-info> ) as @pat@0@0: ((std/core/types/@optional :: V -> V)<std/core/exn/exception-info>))
                 -> std/core/exn/ExnError;
            }))));
      ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0@1: std/core/types/bool)
         -> std/core/types/Unit;
    };
  };
fun main // inline size: 1
  = fn<<(std/core/console/console :: X)>>(){
    std/core/console/printsln("hello from http");
  };