// Generated by hica
module url

import std/os/env

import std/os/file
import std/os/path

effect hica-brk
  ctl hica-break() : a

fun hc-assert( b : bool ) : exn ()
  if !b then throw("assertion failed")

type clioutcome
  Help
  Version
  CliError(cli_error_msg : string)
  Parsed(cli_result : cliresult)

fun clioutcome/show(v : clioutcome) : div string
  match v
    Help -> "Help"
    Version -> "Version"
    CliError(cli_error_msg) -> "CliError(" ++ cli_error_msg ++ ")"
    Parsed(cli_result) -> "Parsed(" ++ cliresult/show(cli_result) ++ ")"

struct cliflag
  flag_name : string
  flag_short : string
  flag_help : string

fun cliflag/show(p : cliflag) : string
  "CliFlag(" ++ "flag_name: " ++ p.flag_name ++ ", " ++ "flag_short: " ++ p.flag_short ++ ", " ++ "flag_help: " ++ p.flag_help ++ ")"

struct clioption
  opt_name : string
  opt_short : string
  opt_help : string
  opt_default : string

fun clioption/show(p : clioption) : string
  "CliOption(" ++ "opt_name: " ++ p.opt_name ++ ", " ++ "opt_short: " ++ p.opt_short ++ ", " ++ "opt_help: " ++ p.opt_help ++ ", " ++ "opt_default: " ++ p.opt_default ++ ")"

struct cliarg
  arg_name : string
  arg_help : string
  arg_required : bool

fun cliarg/show(p : cliarg) : string
  "CliArg(" ++ "arg_name: " ++ p.arg_name ++ ", " ++ "arg_help: " ++ p.arg_help ++ ", " ++ "arg_required: " ++ p.arg_required.show ++ ")"

struct clispec
  app_name : string
  app_version : string
  app_about : string
  app_flags : list<cliflag>
  app_options : list<clioption>
  app_args : list<cliarg>
  app_commands : list<(string, clispec)>

fun clispec/show(p : clispec) : div string
  "CliSpec(" ++ "app_name: " ++ p.app_name ++ ", " ++ "app_version: " ++ p.app_version ++ ", " ++ "app_about: " ++ p.app_about ++ ", " ++ "app_flags: " ++ p.app_flags.show ++ ", " ++ "app_options: " ++ p.app_options.show ++ ", " ++ "app_args: " ++ p.app_args.show ++ ", " ++ "app_commands: " ++ p.app_commands.show ++ ")"

struct cliresult
  cli_flags : list<string>
  cli_options : list<(string, string)>
  cli_positionals : list<string>
  cli_command : string
  cli_sub : maybe<cliresult>

fun cliresult/show(p : cliresult) : div string
  "CliResult(" ++ "cli_flags: " ++ p.cli_flags.show ++ ", " ++ "cli_options: " ++ p.cli_options.show ++ ", " ++ "cli_positionals: " ++ p.cli_positionals.show ++ ", " ++ "cli_command: " ++ p.cli_command ++ ", " ++ "cli_sub: " ++ p.cli_sub.show ++ ")"

struct parseraw
  raw_error : string
  raw_flags : list<string>
  raw_options : list<(string, string)>
  raw_positionals : list<string>
  raw_subcmd : string
  raw_sub_args : list<string>

fun parseraw/show(p : parseraw) : string
  "ParseRaw(" ++ "raw_error: " ++ p.raw_error ++ ", " ++ "raw_flags: " ++ p.raw_flags.show ++ ", " ++ "raw_options: " ++ p.raw_options.show ++ ", " ++ "raw_positionals: " ++ p.raw_positionals.show ++ ", " ++ "raw_subcmd: " ++ p.raw_subcmd ++ ", " ++ "raw_sub_args: " ++ p.raw_sub_args.show ++ ")"

pub struct param
  key : string
  value : string

pub fun param/show(p : param) : string
  "Param(" ++ "key: " ++ p.key ++ ", " ++ "value: " ++ p.value ++ ")"

fun hc_abs(n : int)
  if (n < 0) then (0 - n) else n

fun hc_min(a : int, b : int)
  if (a < b) then a else b

fun hc_max(a : int, b : int)
  if (a > b) then a else b

fun hc_clamp(v : int, lo : int, hi : int)
  hc_min(hc_max(v, lo), hi)

fun hc_gcd(a : int, b : int)
  if (b == 0) then a else hc_gcd(b, (a % b))

fun hc_lcm(a : int, b : int)
  if ((a == 0) || (b == 0)) then 0 else (hc_abs((a * b)) / hc_gcd(a, b))

fun hc_pow(base : int, exp : int)
  if (exp <= 0) then 1 else (base * hc_pow(base, (exp - 1)))

fun hc_sign(n : int)
  if (n > 0) then 1 else if (n < 0) then (0 - 1) else 0

fun hc_add(a : int, b : int)
  (a + b)

fun hc_sub(a : int, b : int)
  (a - b)

fun hc_mul(a : int, b : int)
  (a * b)

fun hc_div(a : int, b : int)
  (a / b)

fun hc_mod(a : int, b : int)
  (a % b)

fun hc_neg(n : int)
  (0 - n)

fun hc_lt(a : int, b : int)
  (a < b)

fun hc_le(a : int, b : int)
  (a <= b)

fun hc_gt(a : int, b : int)
  (a > b)

fun hc_ge(a : int, b : int)
  (a >= b)

fun hc_not_(b : bool)
  !(b)

fun hc_and_(a : bool, b : bool)
  (a && b)

fun hc_or_(a : bool, b : bool)
  (a || b)

fun hc_is_positive(n : int)
  (n > 0)

fun hc_is_negative(n : int)
  (n < 0)

fun hc_is_zero(n : int)
  (n == 0)

fun hc_is_even(n : int)
  ((n % 2) == 0)

fun hc_is_odd(n : int)
  ((n % 2) != 0)

fun hc_identity(x)
  x

fun hc_intersperse(xs, sep)
  match xs
    Nil ->
      []
    Cons(x, Nil) ->
      [x]
    Cons(x, rest) ->
      ([x, sep] ++ hc_intersperse(rest, sep))

fun hc_sum(xs : list<int>)
  foldl(xs, 0, fn(a, b) (a + b))

fun hc_product(xs : list<int>)
  foldl(xs, 1, fn(a, b) (a * b))

fun hc_scan(xs, init, f)
  match xs
    Nil ->
      [init]
    Cons(x, rest) ->
      ([init] ++ hc_scan(rest, f(init, x), f))

fun hc_zip_with(xs, ys, f)
  map(zip(xs, ys), fn(pair) f(pair.fst, pair.snd))

fun hc_unique(xs : list<int>) : list<int>
  foldl(xs, [], fn(acc, x) if acc.any(fn(hc__el) hc__el == x) then acc else (acc ++ [x]))

fun hc_chunks(xs, n : int)
  match xs
    Nil ->
      []
    _ ->
      ([take(xs, n)] ++ hc_chunks(drop(xs, n), n))

fun hc_is_empty(s : string)
  (s.count == 0)

fun hc_is_blank(s : string)
  hc_is_empty(s.trim)

fun hc_words(s : string)
  filter((if " ".is-empty then s.list.map(fn(c) c.string) else s.split(" ")), fn(w) hc_not_(hc_is_empty(w)))

fun hc_lines(s : string)
  (if "\n".is-empty then s.list.map(fn(c) c.string) else s.split("\n"))

fun hc_unwords(ws : list<string>)
  ws.join(" ")

fun hc_unlines(ls : list<string>)
  ls.join("\n")

fun hc_count_substr(s : string, hc_sub : string)
  (list/length((if hc_sub.is-empty then s.list.map(fn(c) c.string) else s.split(hc_sub))) - 1)

fun hc_repeat_str(s : string, n : int)
  if (n <= 0) then "" else (s ++ hc_repeat_str(s, (n - 1)))

fun hc_pad_left(s : string, width : int, ch : string)
  (hc_repeat_str(ch, hc_max(0, (width - s.count))) ++ s)

fun hc_pad_right(s : string, width : int, ch : string)
  (s ++ hc_repeat_str(ch, hc_max(0, (width - s.count))))

fun hc_center(s : string, width : int, ch : string)
  val total : int = hc_max(0, (width - s.count))
  val left : int = (total / 2)
  val right : int = (total - left)
  ((hc_repeat_str(ch, left) ++ s) ++ hc_repeat_str(ch, right))

fun hc_surround(s : string, wrap : string)
  ((wrap ++ s) ++ wrap)

fun hc_capitalise(s : string) : string
  if (s.count == 0) then "" else (s.list.take(1).string.to-upper ++ s.list.drop(1).string.to-lower)

fun hc_capwords(s : string) : string
  map(hc_words(s), fn(w) hc_capitalise(w)).join(" ")

fun hc_shout(s : string) : string
  (s.to-upper ++ "!")

fun hc_removeprefix(s : string, pre : string) : string
  if s.starts-with(pre).is-just then s.list.drop(pre.count).string else s

fun hc_removesuffix(s : string, suf : string) : string
  if s.ends-with(suf).is-just then s.list.take((s.count - suf.count)).string else s

fun hc_all_digits(s : string) : bool
  if (s.count == 0) then
    False
  else
    val chars : list<string> = (if "".is-empty then s.list.map(fn(c) c.string) else s.split(""))
    all(chars, fn(c) ((c >= "0") && (c <= "9")))

fun hc_parse_part(s : string, start : int, len : int) : maybe<int>
  s.list.drop(start).take(((start + len)) - (start)).string.parse-int

fun hc_in_range(n : int, lo : int, hi : int) : bool
  ((n >= lo) && (n <= hi))

fun hc_days_in_month(year : int, month : int) : int
  match month
    1 ->
      31
    2 ->
      if ((((year % 4) == 0) && ((year % 100) != 0)) || ((year % 400) == 0)) then 29 else 28
    3 ->
      31
    4 ->
      30
    5 ->
      31
    6 ->
      30
    7 ->
      31
    8 ->
      31
    9 ->
      30
    10 ->
      31
    11 ->
      30
    12 ->
      31
    _ ->
      0

fun hc_is_valid_date(s : string) : bool
  if (s.count != 10) then
    False
  else if ((s.list.drop(4).take((5) - (4)).string != "-") || (s.list.drop(7).take((8) - (7)).string != "-")) then
    False
  else if ((!(hc_all_digits(s.list.drop(0).take((4) - (0)).string)) || !(hc_all_digits(s.list.drop(5).take((7) - (5)).string))) || !(hc_all_digits(s.list.drop(8).take((10) - (8)).string))) then
    False
  else
    match s.list.drop(0).take((4) - (0)).string.parse-int
      Just(y) ->
        match s.list.drop(5).take((7) - (5)).string.parse-int
          Just(m) ->
            match s.list.drop(8).take((10) - (8)).string.parse-int
              Just(d) ->
                (hc_in_range(m, 1, 12) && hc_in_range(d, 1, hc_days_in_month(y, m)))
              Nothing ->
                False
          Nothing ->
            False
      Nothing ->
        False

fun hc_is_valid_time_short(s : string) : bool
  match s.list.drop(0).take((2) - (0)).string.parse-int
    Just(h) ->
      match s.list.drop(3).take((5) - (3)).string.parse-int
        Just(m) ->
          (hc_in_range(h, 0, 23) && hc_in_range(m, 0, 59))
        Nothing ->
          False
    Nothing ->
      False

fun hc_is_valid_time_full(s : string) : bool
  if !(hc_all_digits(s.list.drop(6).take((8) - (6)).string)) then
    False
  else
    val hh : maybe<int> = s.list.drop(0).take((2) - (0)).string.parse-int
    val mm : maybe<int> = s.list.drop(3).take((5) - (3)).string.parse-int
    val ss : maybe<int> = s.list.drop(6).take((8) - (6)).string.parse-int
    match hh
      Just(h) ->
        match mm
          Just(m) ->
            match ss
              Just(sec) ->
                val base_ok = ((hc_in_range(h, 0, 23) && hc_in_range(m, 0, 59)) && hc_in_range(sec, 0, 59))
                if (s.count == 8) then
                  base_ok
                else if (s.list.drop(8).take((9) - (8)).string == ".") then
                  val frac : string = s.list.drop(9).string
                  ((base_ok && (frac.count > 0)) && hc_all_digits(frac))
                else
                  False
              Nothing ->
                False
          Nothing ->
            False
      Nothing ->
        False

fun hc_is_valid_time(s : string) : bool
  if (s.count < 5) then
    False
  else if (s.list.drop(2).take((3) - (2)).string != ":") then
    False
  else if (!(hc_all_digits(s.list.drop(0).take((2) - (0)).string)) || !(hc_all_digits(s.list.drop(3).take((5) - (3)).string))) then
    False
  else if (s.count == 5) then hc_is_valid_time_short(s) else if ((s.count >= 8) && (s.list.drop(5).take((6) - (5)).string == ":")) then hc_is_valid_time_full(s) else False

fun hc_is_valid_offset(s : string) : bool
  if ((s == "Z") || (s == "z")) then
    True
  else if (s.count != 6) then
    False
  else
    val hc_sign : string = s.list.drop(0).take((1) - (0)).string
    if ((hc_sign != "+") && (hc_sign != "-")) then
      False
    else if (s.list.drop(3).take((4) - (3)).string != ":") then
      False
    else if (!(hc_all_digits(s.list.drop(1).take((3) - (1)).string)) || !(hc_all_digits(s.list.drop(4).take((6) - (4)).string))) then
      False
    else
      match s.list.drop(1).take((3) - (1)).string.parse-int
        Just(h) ->
          match s.list.drop(4).take((6) - (4)).string.parse-int
            Just(m) ->
              (hc_in_range(h, 0, 23) && hc_in_range(m, 0, 59))
            Nothing ->
              False
        Nothing ->
          False

fun hc_check_z_offset(rest : string) : bool
  val zi : int = match (match rest.find("Z") { Just(hc__ss) -> Just(hc__ss.before.count); Nothing -> Nothing })
    Just(i) ->
      i
    Nothing ->
      match (match rest.find("z") { Just(hc__ss) -> Just(hc__ss.before.count); Nothing -> Nothing })
        Just(i) ->
          i
        Nothing ->
          0
  val t : string = rest.list.drop(0).take((zi) - (0)).string
  (hc_is_valid_time(t) && hc_is_valid_offset(rest.list.drop(zi).string))

fun hc_check_numeric_offset(rest : string) : bool
  if (rest.count < 11) then
    False
  else
    val sign_pos : int = (rest.count - 6)
    val sign_char : string = rest.list.drop(sign_pos).take(((sign_pos + 1)) - (sign_pos)).string
    if ((sign_char != "+") && (sign_char != "-")) then
      False
    else
      val t : string = rest.list.drop(0).take((sign_pos) - (0)).string
      val o : string = rest.list.drop(sign_pos).string
      (hc_is_valid_time(t) && hc_is_valid_offset(o))

fun hc_is_iso_datetime(s : string) : bool
  if (s.count < 17) then
    False
  else
    val sep : string = s.list.drop(10).take((11) - (10)).string
    if (((sep != "T") && (sep != "t")) && (sep != " ")) then
      False
    else if !(hc_is_valid_date(s.list.drop(0).take((10) - (0)).string)) then
      False
    else
      val rest : string = s.list.drop(11).string
      if (rest.contains("Z") || rest.contains("z")) then hc_check_z_offset(rest) else hc_check_numeric_offset(rest)

fun hc_is_local_datetime(s : string) : bool
  if (s.count < 16) then
    False
  else
    val sep : string = s.list.drop(10).take((11) - (10)).string
    if (((sep != "T") && (sep != "t")) && (sep != " ")) then False else (hc_is_valid_date(s.list.drop(0).take((10) - (0)).string) && hc_is_valid_time(s.list.drop(11).string))

fun hc_is_local_date(s : string) : bool
  hc_is_valid_date(s)

fun hc_is_local_time(s : string) : bool
  hc_is_valid_time(s)

fun hc_date_parts(s : string) : either<string, (int, int, int)>
  if !(hc_is_valid_date(s)) then
    Left(("invalid date: " ++ s))
  else
    match s.list.drop(0).take((4) - (0)).string.parse-int
      Just(y) ->
        match s.list.drop(5).take((7) - (5)).string.parse-int
          Just(m) ->
            match s.list.drop(8).take((10) - (8)).string.parse-int
              Just(d) ->
                Right((y, m, d))
              Nothing ->
                Left("invalid day")
          Nothing ->
            Left("invalid month")
      Nothing ->
        Left("invalid year")

fun hc_time_parts(s : string) : either<string, (int, int, int)>
  if !(hc_is_valid_time(s)) then
    Left(("invalid time: " ++ s))
  else if (s.count == 5) then
    match s.list.drop(0).take((2) - (0)).string.parse-int
      Just(h) ->
        match s.list.drop(3).take((5) - (3)).string.parse-int
          Just(m) ->
            Right((h, m, 0))
          Nothing ->
            Left("invalid minute")
      Nothing ->
        Left("invalid hour")
  else
    match s.list.drop(0).take((2) - (0)).string.parse-int
      Just(h) ->
        match s.list.drop(3).take((5) - (3)).string.parse-int
          Just(m) ->
            match s.list.drop(6).take((8) - (6)).string.parse-int
              Just(sec) ->
                Right((h, m, sec))
              Nothing ->
                Left("invalid second")
          Nothing ->
            Left("invalid minute")
      Nothing ->
        Left("invalid hour")

fun hc_datetime_date(s : string) : either<string, string>
  if ((s.count >= 10) && hc_is_valid_date(s.list.drop(0).take((10) - (0)).string)) then Right(s.list.drop(0).take((10) - (0)).string) else Left(("no valid date in: " ++ s))

fun hc_strip_offset(rest : string) : string
  if (rest.contains("Z") || rest.contains("z")) then
    match (match rest.find("Z") { Just(hc__ss) -> Just(hc__ss.before.count); Nothing -> Nothing })
      Just(i) ->
        rest.list.drop(0).take((i) - (0)).string
      Nothing ->
        match (match rest.find("z") { Just(hc__ss) -> Just(hc__ss.before.count); Nothing -> Nothing })
          Just(i) ->
            rest.list.drop(0).take((i) - (0)).string
          Nothing ->
            rest
  else if ((rest.count >= 11) && ((rest.list.drop((rest.count - 6)).take(((rest.count - 5)) - ((rest.count - 6))).string == "+") || (rest.list.drop((rest.count - 6)).take(((rest.count - 5)) - ((rest.count - 6))).string == "-"))) then
    rest.list.drop(0).take(((rest.count - 6)) - (0)).string
  else
    rest

fun hc_datetime_time(s : string) : either<string, string>
  if (s.count < 16) then
    Left("string too short for datetime")
  else
    val sep : string = s.list.drop(10).take((11) - (10)).string
    if (((sep != "T") && (sep != "t")) && (sep != " ")) then
      Left("no datetime separator found")
    else
      val time_part : string = hc_strip_offset(s.list.drop(11).string)
      if hc_is_valid_time(time_part) then Right(time_part) else Left("invalid time portion")

fun hc_datetime_offset(s : string) : maybe<string>
  if s.contains("Z") then
    Just("Z")
  else if s.contains("z") then
    Just("Z")
  else if ((s.count >= 22) && ((s.list.drop((s.count - 6)).take(((s.count - 5)) - ((s.count - 6))).string == "+") || (s.list.drop((s.count - 6)).take(((s.count - 5)) - ((s.count - 6))).string == "-"))) then
    val o : string = s.list.drop((s.count - 6)).string
    if hc_is_valid_offset(o) then Just(o) else Nothing
  else
    Nothing

fun hc_datetime_kind(s : string) : string
  if hc_is_local_time(s) then
    "local-time"
  else if (hc_is_local_date(s) && (s.count == 10)) then "local-date" else if hc_is_iso_datetime(s) then "offset-datetime" else if hc_is_local_datetime(s) then "local-datetime" else "invalid"

fun hc_date_cmp(d1 : string, d2 : string) : int
  if (!(hc_is_valid_date(d1)) || !(hc_is_valid_date(d2))) then 0 else if (d1 < d2) then (0 - 1) else if (d1 > d2) then 1 else 0

fun hc_time_cmp(t1 : string, t2 : string) : int
  if (!(hc_is_valid_time(t1)) || !(hc_is_valid_time(t2))) then 0 else if (t1 < t2) then (0 - 1) else if (t1 > t2) then 1 else 0

fun hc_datetime_cmp(d1 : string, d2 : string) : int
  if (!(hc_is_local_datetime(d1)) || !(hc_is_local_datetime(d2))) then 0 else if (d1 < d2) then (0 - 1) else if (d1 > d2) then 1 else 0

fun hc_is_before(d1 : string, d2 : string) : bool
  if (hc_is_valid_date(d1) && hc_is_valid_date(d2)) then
    (d1 < d2)
  else if (hc_is_local_datetime(d1) && hc_is_local_datetime(d2)) then (d1 < d2) else if (hc_is_valid_time(d1) && hc_is_valid_time(d2)) then (d1 < d2) else False

fun hc_offset_to_minutes(s : string) : either<string, int>
  if ((s == "Z") || (s == "z")) then
    Right(0)
  else if !(hc_is_valid_offset(s)) then
    Left(("invalid offset: " ++ s))
  else
    val hc_sign : int = if (s.list.drop(0).take((1) - (0)).string == "-") then (0 - 1) else 1
    match s.list.drop(1).take((3) - (1)).string.parse-int
      Just(h) ->
        match s.list.drop(4).take((6) - (4)).string.parse-int
          Just(m) ->
            Right((hc_sign * ((h * 60) + m)))
          Nothing ->
            Left("invalid offset minutes")
      Nothing ->
        Left("invalid offset hours")

fun hc_list_int_nth(xs : list<int>, i : int)
  match xs
    Nil ->
      0
    Cons(x, rest) ->
      if (i == 0) then x else hc_list_int_nth(rest, (i - 1))

fun hc_day_of_week(s : string)
  if !(hc_is_valid_date(s)) then
    Left(("invalid date: " ++ s))
  else
    match hc_date_parts(s)
      Left(e) ->
        Left(e)
      Right(parts) ->
        val y = if (parts.snd < 3) then (parts.fst - 1) else parts.fst
        val t = [0, 3, 2, 5, 0, 3, 5, 1, 4, 6, 2, 4]
        val idx = ((((((y + (y / 4)) - (y / 100)) + (y / 400)) + hc_list_int_nth(t, (parts.snd - 1))) + parts.thd) % 7)
        val names = ["sunday", "monday", "tuesday", "wednesday", "thursday", "friday", "saturday"]
        match idx
          0 ->
            Right("sunday")
          1 ->
            Right("monday")
          2 ->
            Right("tuesday")
          3 ->
            Right("wednesday")
          4 ->
            Right("thursday")
          5 ->
            Right("friday")
          6 ->
            Right("saturday")
          _ ->
            Left("unreachable")

fun hc_cli(name : string, version : string, about : string)
  CliSpec(name, version, about, [], [], [], [])

fun hc_with_flags(spec : clispec, flags : list<cliflag>)
  CliSpec(spec.app_name, spec.app_version, spec.app_about, flags, spec.app_options, spec.app_args, spec.app_commands)

fun hc_with_options(spec : clispec, options : list<clioption>)
  CliSpec(spec.app_name, spec.app_version, spec.app_about, spec.app_flags, options, spec.app_args, spec.app_commands)

fun hc_with_args(spec : clispec, args : list<cliarg>)
  CliSpec(spec.app_name, spec.app_version, spec.app_about, spec.app_flags, spec.app_options, args, spec.app_commands)

fun hc_with_commands(spec : clispec, commands : list<(string, clispec)>)
  CliSpec(spec.app_name, spec.app_version, spec.app_about, spec.app_flags, spec.app_options, spec.app_args, commands)

fun hc_flag(spec : clispec, name : string, short : string, help_text : string)
  hc_with_flags(spec, (spec.app_flags ++ [CliFlag(name, short, help_text)]))

fun hc_option(spec : clispec, name : string, short : string, help_text : string)
  hc_with_options(spec, (spec.app_options ++ [CliOption(name, short, help_text, "")]))

fun hc_option_default(spec : clispec, name : string, short : string, help_text : string, default : string)
  hc_with_options(spec, (spec.app_options ++ [CliOption(name, short, help_text, default)]))

fun hc_arg(spec : clispec, name : string, help_text : string, required : bool)
  hc_with_args(spec, (spec.app_args ++ [CliArg(name, help_text, required)]))

fun hc_command(spec : clispec, name : string, hc_sub : clispec)
  hc_with_commands(spec, (spec.app_commands ++ [(name, hc_sub)]))

fun hc_format_flag_usage(f : cliflag)
  if hc_is_empty(f.flag_short) then (hc_pad_right(("    --" ++ f.flag_name), 24, " ") ++ f.flag_help) else (hc_pad_right(("  -" ++ f.flag_short ++ ", --" ++ f.flag_name), 24, " ") ++ f.flag_help)

fun hc_format_option_usage(o : clioption)
  val suffix : string = if hc_is_empty(o.opt_default) then "" else (" [default: " ++ o.opt_default ++ "]")
  if hc_is_empty(o.opt_short) then
    ((hc_pad_right(("    --" ++ o.opt_name ++ " VALUE"), 24, " ") ++ o.opt_help) ++ suffix)
  else
    ((hc_pad_right(("  -" ++ o.opt_short ++ ", --" ++ o.opt_name ++ " VALUE"), 24, " ") ++ o.opt_help) ++ suffix)

fun hc_format_arg_usage(a : cliarg)
  val marker : string = if a.arg_required then " (required)" else ""
  ((hc_pad_right(("  <" ++ a.arg_name ++ ">"), 24, " ") ++ a.arg_help) ++ marker)

fun hc_format_arg_label(a : cliarg)
  if a.arg_required then (" <" ++ a.arg_name ++ ">") else (" [" ++ a.arg_name ++ "]")

fun hc_format_cmd_usage(pair : (string, clispec))
  (hc_pad_right(("  " ++ pair.fst), 24, " ") ++ pair.snd.app_about)

fun hc_cli_help(spec : clispec)
  val header : string = (spec.app_name ++ " " ++ spec.app_version ++ " — " ++ spec.app_about)
  val arg_labels : list<string> = map(spec.app_args, fn(a) hc_format_arg_label(a))
  val args_str : string = arg_labels.join("")
  val cmds_str : string = if (list/length(spec.app_commands) > 0) then " <COMMAND>" else ""
  val usage_line : string = ("USAGE: " ++ spec.app_name ++ " [OPTIONS]" ++ args_str ++ cmds_str)
  val flag_lines : list<string> = map(spec.app_flags, fn(f) hc_format_flag_usage(f))
  val opt_lines : list<string> = map(spec.app_options, fn(o) hc_format_option_usage(o))
  val builtin : list<string> = [(hc_pad_right("  -h, --help", 24, " ") ++ "Show this help"), (hc_pad_right("      --version", 24, " ") ++ "Show version")]
  val all_opts : list<string> = ((flag_lines ++ opt_lines) ++ builtin)
  var out : string := (header ++ "\n\n" ++ usage_line ++ "\n\nOPTIONS:\n" ++ all_opts.join("\n"))
  if (list/length(spec.app_args) > 0) then
    val arg_lines : list<string> = map(spec.app_args, fn(a) hc_format_arg_usage(a))
    out := (out ++ "\n\nARGS:\n" ++ arg_lines.join("\n"))
  if (list/length(spec.app_commands) > 0) then
    val cmd_lines : list<string> = map(spec.app_commands, fn(c) hc_format_cmd_usage(c))
    out := (out ++ "\n\nCOMMANDS:\n" ++ cmd_lines.join("\n"))
  out

fun hc_cli_version_str(spec)
  (spec.app_name ++ " " ++ spec.app_version)

fun hc_cli_empty()
  CliResult([], [], [], "", Nothing)

fun hc_has_flag(r : cliresult, name : string) : bool
  r.cli_flags.any(fn(hc__el) hc__el == name)

fun hc_get_opt(r : cliresult, name : string)
  match find(r.cli_options, fn(pair) (pair.fst == name))
    Just(pair) ->
      Just(pair.snd)
    Nothing ->
      Nothing

fun hc_get_opt_or(r : cliresult, name : string, default : string)
  match hc_get_opt(r, name)
    Just(v) ->
      v
    Nothing ->
      default

fun hc_get_positionals(r : cliresult)
  r.cli_positionals

fun hc_get_command(r : cliresult)
  r.cli_command

fun hc_get_sub(r : cliresult)
  r.cli_sub

fun hc_find_flag_long(flags : list<cliflag>, name : string)
  find(flags, fn(f) (f.flag_name == name))

fun hc_find_flag_short(flags : list<cliflag>, s : string)
  find(flags, fn(f) (f.flag_short == s))

fun hc_find_opt_long(options : list<clioption>, name : string)
  find(options, fn(o) (o.opt_name == name))

fun hc_find_opt_short(options : list<clioption>, s : string)
  find(options, fn(o) (o.opt_short == s))

fun hc_find_command(commands : list<(string, clispec)>, name : string)
  find(commands, fn(pair) (pair.fst == name))

fun hc_add_default(acc : list<(string, string)>, o : clioption)
  if (!(hc_is_empty(o.opt_default)) && !(any(acc, fn(pair) (pair.fst == o.opt_name)))) then (acc ++ [(o.opt_name, o.opt_default)]) else acc

fun hc_apply_defaults(spec : clispec, options : list<(string, string)>)
  foldl(spec.app_options, options, fn(acc, o) hc_add_default(acc, o))

fun hc_check_one_arg(positionals : list<string>, err : string, pair : (int, cliarg))
  if !(hc_is_empty(err)) then err else if (pair.snd.arg_required && (pair.fst >= list/length(positionals))) then ("missing required argument: <" ++ pair.snd.arg_name ++ ">") else ""

fun hc_check_required_args(spec : clispec, positionals : list<string>)
  foldl(spec.app_args.map-indexed(fn(hc__i, hc__x) (hc__i, hc__x)), "", fn(err, pair) hc_check_one_arg(positionals, err, pair))

fun hc_parse_loop(spec : clispec, args : list<string>)
  var flags := []
  var options := []
  var positionals := []
  var subcmd : string := ""
  var sub_args := []
  var remaining : list<string> := args
  var error : string := ""
  val _ =
    with handler
      ctl hica-break() -> ()
    while { (hc_is_empty(error) && (list/length(remaining) > 0)) }
      val a : string = remaining[0].unjust
      remaining := drop(remaining, 1)
      if ((a == "--help") || (a == "-h")) then
        error := "__help__"
        hica-break()
      else if (a == "--version") then
        error := "__version__"
        hica-break()
      else if (a == "--") then
        positionals := (positionals ++ remaining)
        hica-break()
      else if (a.starts-with("--").is-just && a.contains("=")) then
        val clean : string = hc_removeprefix(a, "--")
        val parts : list<string> = (if "=".is-empty then clean.list.map(fn(c) c.string) else clean.split("="))
        val name : string = parts[0].unjust
        val v : string = drop(parts, 1).join("=")
        match hc_find_opt_long(spec.app_options, name)
          Just(_) ->
            options := (options ++ [(name, v)])
          Nothing ->
            error := ("unknown option: --" ++ name)
      else if a.starts-with("--").is-just then
        val name : string = hc_removeprefix(a, "--")
        match hc_find_flag_long(spec.app_flags, name)
          Just(_) ->
            flags := (flags ++ [name])
          Nothing ->
            match hc_find_opt_long(spec.app_options, name)
              Just(_) ->
                if (list/length(remaining) == 0) then
                  error := ("option --" ++ name ++ " requires a value")
                else
                  options := (options ++ [(name, remaining[0].unjust)])
                  remaining := drop(remaining, 1)
              Nothing ->
                error := ("unknown option: --" ++ name)
      else if a.starts-with("-").is-just then
        val s : string = hc_removeprefix(a, "-")
        match hc_find_flag_short(spec.app_flags, s)
          Just(f) ->
            flags := (flags ++ [f.flag_name])
          Nothing ->
            match hc_find_opt_short(spec.app_options, s)
              Just(o) ->
                if (list/length(remaining) == 0) then
                  error := ("option -" ++ s ++ " requires a value")
                else
                  options := (options ++ [(o.opt_name, remaining[0].unjust)])
                  remaining := drop(remaining, 1)
              Nothing ->
                error := ("unknown option: -" ++ s)
      else
        match hc_find_command(spec.app_commands, a)
          Just(_) ->
            subcmd := a
            sub_args := remaining
            hica-break()
          Nothing ->
            positionals := (positionals ++ [a])
  ParseRaw(error, flags, options, positionals, subcmd, sub_args)

fun hc_cli_parse_args(spec : clispec, args : list<string>)
  val hc_raw : parseraw = hc_parse_loop(spec, args)
  val error : string = hc_raw.raw_error
  val flags : list<string> = hc_raw.raw_flags
  val options : list<(string, string)> = hc_raw.raw_options
  val positionals : list<string> = hc_raw.raw_positionals
  val subcmd : string = hc_raw.raw_subcmd
  val sub_args : list<string> = hc_raw.raw_sub_args
  if (error == "__help__") then
    Help
  else if (error == "__version__") then
    Version
  else if !(hc_is_empty(error)) then
    CliError(error)
  else
    val final_options : list<(string, string)> = hc_apply_defaults(spec, options)
    val req_err : string = hc_check_required_args(spec, positionals)
    if !(hc_is_empty(req_err)) then
      CliError(req_err)
    else if !(hc_is_empty(subcmd)) then
      match hc_find_command(spec.app_commands, subcmd)
        Just(pair) ->
          match hc_cli_parse_args(pair.snd, sub_args)
            Parsed(hc_sub) ->
              Parsed(CliResult(flags, final_options, positionals, subcmd, Just(hc_sub)))
            other ->
              other
        Nothing ->
          CliError(("unknown command: " ++ subcmd))
    else
      Parsed(CliResult(flags, final_options, positionals, "", Nothing))

fun hc_cli_parse(spec : clispec)
  hc_cli_parse_args(spec, get-args())

fun hc_cli_parse_or_exit(spec : clispec)
  match hc_cli_parse(spec)
    Parsed(r) ->
      r
    Help ->
      println(hc_cli_help(spec))
      hc_cli_empty()
    Version ->
      println(hc_cli_version_str(spec))
      hc_cli_empty()
    CliError(msg) ->
      trace(("error: " ++ msg))
      trace("try --help for usage")
      hc_cli_empty()

fun hc_read_lines(file_path : string)
  hc_lines((match (match try({ read-text-file(file_path.path) }) { Ok(hc__c) -> Right(hc__c); Error(hc__e) -> Left(hc__e.message) }) { Right(hc__v) -> hc__v; Left(hc__e) -> throw("unwrap: " ++ hc__e.show) }))

fun hc_write_lines(file_path : string, xs : list<string>)
  write-text-file(file_path.path, hc_unlines(xs))

// .hc:5
pub fun hc_encode_param(p : param) : string
  ((p.key ++ "=") ++ p.value)

// .hc:9
pub fun hc_build_query_parts(params : list<param>)
  match params
    Nil ->
      ""
    Cons(p, Nil) ->
      hc_encode_param(p)
    Cons(p, rest) ->
      ((hc_encode_param(p) ++ "&") ++ hc_build_query_parts(rest))

// .hc:17
pub fun hc_build_query(params : list<param>)
  hc_build_query_parts(params)

// .hc:24
pub fun hc_build_url(base : string, params : list<param>)
  val qs : string = hc_build_query(params)
  if (qs == "") then base else ((base ++ "?") ++ qs)
